* {
  list-style: none;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

h1,h2,h3,p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --colorOfHearders: #212121;
  --colorOfParagraphs: #757575;
  --activeSelection: #2196F3;
  --addColor: #FFFFFF;
  --backgroundFooter: #2F303A;
  --iconsColor: #AFB1B8;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

body {
  background-color: var(--addColor);
  color: var(--colorOfHearders);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

a {
  color: inherit;
}

.container{
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*----------------------HEADER-----------------------*/

.site-header {
  border: 1px solid #ECECEC;

}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-links {
  display: flex;
  gap: 50px;

}

.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: #000000;
  display: inline-block;
  margin-right: 93px;

}

.accent {
  color: var(--activeSelection);
}

.nav-links {
  font-weight: 500;
  line-height: calc(16/14);
  letter-spacing: 0.02em;
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;

  transition: color var(--animation);
}

.nav-links:hover,
.nav-links:focus {
  color: var(--activeSelection);
}

.current-page {
  position: relative;
  color: var(--activeSelection);

}

 .current-page::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  border-radius: 2px;
  background-color: var(--activeSelection);
  height: 4px;
 }



.contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--colorOfParagraphs);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--animation);
}

.contacts-link:hover,
.contacts-link:focus {
color: var(--activeSelection);
}

.header-contacts-link {
  display: flex;
  gap: 50px;
}

 .contact-link-icon{
  fill: currentColor;
}


/*----------------------HERO--------------------------*/

.hero {
  width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #C4C4C4;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background/hero-img.jpg);

}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color:var(--addColor);
  line-height: calc(60/44);
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;


}

.hero-btn{
  background-color: var(--activeSelection);
  color: var(--addColor);
  letter-spacing: 0.06em;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30/16);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;
  min-height: 50px;

  transition: background-color var(--animation), box-shadow var(--animation), border-radius var(--animation);


}

.hero-btn:focus,
.hero-btn:hover,
.hero-btn:active {   
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}     

/*----------------------FEATURES-------------------*/

.features {
  display: flex;
  gap: 30px;
}

.decor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
 }


.features-title {
  font-size: 14px;
  letter-spacing: 0.03em; 
  text-transform: uppercase;
  line-height: calc(16/14);
  margin-bottom: 10px;


}

.features-text {
  color: var(--colorOfParagraphs);
  font-weight: 400;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
  width: 270px;
}

/*------------------OUR SERVICES---------------------*/

.about {
  padding-top: 0;
}
.section-title {
  font-size: 36px;
  line-height: calc(42/36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.services {
  display: flex;
  gap: 30px;
}

.thumb {
  position: relative;
}

.label {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--addColor) ;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: calc(16/14);
  padding-top: 27px;
  padding-bottom: 27px;
}


/*-----------------OUR TEAM------------------------*/

.our-team {
background-color: #F5F4FA;
}

.our-team-card {
  display: flex;
}

.our-team-card-container {
  padding: 30px 0;
}

.our-team-list {
  background-color: var(--addColor);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
}

.our-team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19/16);
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;

  }

.our-team-list:last-child{
  margin-right: 0;
}  

.our-team-text {
  color: var(--colorOfParagraphs);
  text-align: center;
  font-size: 16px;
  line-height: calc(19/16);
  margin-bottom: 16px;
}

/*------------------CLIENTS--------------------*/

.clients {
  display: flex;
  justify-content: space-between;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 172px;
  height: 94px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: var(--iconsColor);

  transition: border var(--animation), color var(--animation);
 }

.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid var(--activeSelection);
  color: var(--activeSelection);
}

.clients-list-icon {
  fill: currentColor;
}



/*-------------------FOOTER--------------------*/

.footer {
  background-color: var(--backgroundFooter);
  padding-top: 60px;
  padding-bottom: 60px;
 
}

.footer .container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-adress {
  font-style: normal;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  letter-spacing: 0.03em;

  transition: color var(--animation);
  }


.footer-contacts:hover,
.footer-contacts:focus {
color: var(--activeSelection);
}

.footer-map {
  color: var(--addColor);
  letter-spacing: 0.03em;
  }


.logo-footer {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--addColor);
  display: inline-block;
  margin-bottom: 20px;
}

.footer-adress-links:not(:last-child) {
  margin-bottom:  9px;
}

.social-links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}


.social-links-text {
  text-transform: uppercase;
  color: var(--addColor);
  font-weight: 700;
  margin-bottom: 20px;
  
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--iconsColor);

  transition: background-color var(--animation), color var(--animation);

 }

 
.social-links:hover,
.social-links:focus {
  background-color: var(--activeSelection);
  color: var(--addColor);
 }

 .social-links-icon {
  fill: currentColor;
 }
 
 .footer .social-links-icon {
  fill: var(--addColor);
 }
 
/*---------------PORTFOLIO---------------------*/
/*---------------FILTRES------------------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.filter{
  display:flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;

}

.filter-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26/16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--colorOfHearders);
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;

  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--addColor);
  background-color: var(--activeSelection);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*----------------------PROJECTS----------------*/


.projects{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 30px;

}
.project-title {
  line-height: calc(36/18);
  letter-spacing: 0.06em;
  font-size: 18px;
  margin-bottom: 4px;
}

.progect-text {
  font-size: 16px;
  line-height: calc(30/16);
  letter-spacing: 0.03em;
  color: var(--colorOfParagraphs);
}

.project-container {
  padding: 20px 24px;
  background: var(--addColor);
  border: 1px solid #EEEEEE;

}

.projects-card {
  display: block;
  max-width: 370px;
  max-height: 404px;
  background-color: var(--addColor);

  transition: box-shadow var(--animation);
  
} 

.projects-card:hover,
.projects-card:focus {
 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
  }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
 
  transform: translateY(100%);
  transition: transform var(--animation);
  }  

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  color: var(--addColor);
  font-size: 18px;
  line-height: calc(28/18);
  letter-spacing: 0.03em;
  
}

.projects-card:hover .overlay,
.projects-card:focus .overlay {
opacity: 1;
transform: translateY(0px);

}
 


/*--------------MODAL------------*/

.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color:rgba(0, 0, 0, 0.2);

opacity: 1; 
transition: opacity var(--animation), visibility var(--animation);

}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
position: absolute;
top: 50%;
left: 50%;
width: 528px;
height: 581px;
background-color: var(--addColor);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

display: flex;
justify-content: flex-end;

transform: translate(-50%, -50%) scale(1);
opacity: 1;
transition: transform var(--animation), opacity var(--animation);
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center; 
  align-content: flex-end;
  width: 30px;
  height: 30px;
  background-color: var(--addColor);  
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: #000000;
  padding: 0;
  margin-top: 8px;
  margin-right: 8px;
}

.close-btn-icon {
  fill:currentColor;
}

.backdrop.is-hidden .modal{
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.9);
}